{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "react": "16.8.0",
    "react-dom": "16.8.0",
    "react-html-table-to-excel": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}